atest.c,代码行/空行/注释行:2/0/0
stoptest.c,代码行/空行/注释行:6/3/0
char.c,代码行/空行/注释行:1/0/0
charwithspace.c,代码行/空行/注释行:2/0/0
stoptest.c,代码行/空行/注释行:6/3/0
wordtest.c,代码行/空行/注释行:4/0/0
atest.c,字符数:33
atest.c,单词数:5
atest.c,行数:2
atest.c,代码行/空行/注释行:2/0/0
stoptest.c,字符数:168
stoptest.c,单词数:21
stoptest.c,行数:9
stoptest.c,代码行/空行/注释行:6/3/0
char.c,字符数:30
char.c,单词数:2
char.c,行数:1
char.c,代码行/空行/注释行:1/0/0
charwithspace.c,字符数:34
charwithspace.c,单词数:4
charwithspace.c,行数:2
charwithspace.c,代码行/空行/注释行:2/0/0
stoptest.c,字符数:168
stoptest.c,单词数:21
stoptest.c,行数:9
stoptest.c,代码行/空行/注释行:6/3/0
wordtest.c,字符数:186
wordtest.c,单词数:16
wordtest.c,行数:4
wordtest.c,代码行/空行/注释行:4/0/0
atest.c,字符数:33
atest.c,单词数:5
atest.c,行数:2
atest.c,代码行/空行/注释行:2/0/0
stoptest.c,字符数:168
stoptest.c,单词数:21
stoptest.c,行数:9
stoptest.c,代码行/空行/注释行:6/3/0
char.c,字符数:30
char.c,单词数:2
char.c,行数:1
char.c,代码行/空行/注释行:1/0/0
charwithspace.c,字符数:34
charwithspace.c,单词数:4
charwithspace.c,行数:2
charwithspace.c,代码行/空行/注释行:2/0/0
stoptest.c,字符数:168
stoptest.c,单词数:21
stoptest.c,行数:9
stoptest.c,代码行/空行/注释行:6/3/0
wordtest.c,字符数:186
wordtest.c,单词数:16
wordtest.c,行数:4
wordtest.c,代码行/空行/注释行:4/0/0
atest.c,字符数:33
atest.c,单词数:5
atest.c,行数:2
atest.c,代码行/空行/注释行:2/0/2
stoptest.c,字符数:168
stoptest.c,单词数:21
stoptest.c,行数:9
stoptest.c,代码行/空行/注释行:6/3/9
char.c,字符数:30
char.c,单词数:2
char.c,行数:1
char.c,代码行/空行/注释行:1/0/1
charwithspace.c,字符数:34
charwithspace.c,单词数:4
charwithspace.c,行数:2
charwithspace.c,代码行/空行/注释行:2/0/2
stoptest.c,字符数:168
stoptest.c,单词数:21
stoptest.c,行数:9
stoptest.c,代码行/空行/注释行:6/3/9
wordtest.c,字符数:186
wordtest.c,单词数:16
wordtest.c,行数:4
wordtest.c,代码行/空行/注释行:4/0/4
test.txt,代码行/空行/注释行:11/3/14
test.txt,代码行/空行/注释行:11/3/14
test.txt,代码行/空行/注释行:11/3/14
test.txt,代码行/空行/注释行:11/3/14
test.txt,代码行/空行/注释行:11/3/14
test.txt,代码行/空行/注释行:11/3/14
test.txt,代码行/空行/注释行:11/3/14
test.txt,代码行/空行/注释行:11/3/14
test.txt,代码行/空行/注释行:11/3/9
test.txt,代码行/空行/注释行:11/3/9
test.txt,代码行/空行/注释行:10/3/9
test.txt,代码行/空行/注释行:10/3/9
